Index: grep/Cargo.toml
===================================================================
--- grep.orig/Cargo.toml
+++ grep/Cargo.toml
@@ -29,7 +29,6 @@ version = "0.1.4"
 
 [dependencies.grep-pcre2]
 version = "0.1.4"
-optional = true
 
 [dependencies.grep-printer]
 version = "0.1.5"
@@ -47,5 +46,4 @@ version = "2.2.7"
 
 [features]
 avx-accel = []
-pcre2 = ["grep-pcre2"]
 simd-accel = ["grep-searcher/simd-accel"]
