Index: sniffglue/Cargo.toml
===================================================================
--- sniffglue.orig/Cargo.toml
+++ sniffglue/Cargo.toml
@@ -89,7 +89,7 @@ version = "1.0"
 version = "1.0"
 
 [dependencies.sha2]
-version = "0.8"
+version = "0.9"
 
 [dependencies.structopt]
 version = "0.3"
