Index: condure/src/buffer.rs
===================================================================
--- condure.orig/src/buffer.rs
+++ condure/src/buffer.rs
@@ -17,6 +17,7 @@
 use std::cell::RefCell;
 use std::cmp;
 use std::io;
+use std::mem;
 use std::rc::Rc;
 
 pub const VECTORED_MAX: usize = 8;
@@ -101,7 +102,9 @@ pub fn write_vectored_offset(
         start += 1;
     }
 
-    let mut arr = [io::IoSlice::new(&b""[..]); VECTORED_MAX];
+    let mut arr: [mem::MaybeUninit<io::IoSlice>; VECTORED_MAX] =
+        unsafe { mem::MaybeUninit::uninit().assume_init() };
+
     let mut arr_len = 0;
 
     for i in start..bufs.len() {
@@ -111,11 +114,13 @@ pub fn write_vectored_offset(
             bufs[i]
         };
 
-        arr[arr_len] = io::IoSlice::new(buf);
+        arr[arr_len] = mem::MaybeUninit::new(io::IoSlice::new(buf));
         arr_len += 1;
     }
 
-    writer.write_vectored(&arr[..arr_len])
+    let arr = unsafe { mem::transmute::<_, &[io::IoSlice]>(&arr[..arr_len]) };
+
+    writer.write_vectored(arr)
 }
 
 pub trait LimitBufs<'a> {
