Index: rspotify/Cargo.toml
===================================================================
--- rspotify.orig/Cargo.toml
+++ rspotify/Cargo.toml
@@ -21,7 +21,7 @@ keywords = ["spotify", "api"]
 license = "MIT"
 repository = "https://github.com/samrayleung/rspotify"
 [dependencies.base64]
-version = "0.11.0"
+version = "0.12"
 
 [dependencies.chrono]
 version = "0.4"
@@ -40,7 +40,7 @@ version = "0.7.0"
 version = "0.1"
 
 [dependencies.itertools]
-version = "0.8.0"
+version = "0.9"
 
 [dependencies.lazy_static]
 version = "1.0"
@@ -58,7 +58,7 @@ version = "0.7"
 version = "0.12.2"
 
 [dependencies.reqwest]
-version = "0.9.17"
+version = "0.9"
 
 [dependencies.serde]
 version = "1.0"
