--- a/Cargo.toml
+++ b/Cargo.toml
@@ -68,7 +68,7 @@ allow-unsafe-code = ["libc"]
 composite = ["xfixes"]
 cursor = ["render"]
 damage = ["xfixes"]
-dl-libxcb = ["allow-unsafe-code", "libloading", "once_cell"]
+#dl-libxcb = ["allow-unsafe-code", "libloading", "once_cell"]
 dpms = []
 dri2 = []
 dri3 = []
@@ -96,10 +96,10 @@ xtest = []
 xv = ["shm"]
 xvmc = ["xv"]
 [target."cfg(unix)".dependencies.nix]
-version = "0.18.0"
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3"
-features = ["winsock2"]
+version = "0.16.0"
+#[target."cfg(windows)".dependencies.winapi]
+#version = "0.3"
+#features = ["winsock2"]
 
-[target."cfg(windows)".dependencies.winapi-wsapoll]
-version = "0.1.1"
+#[target."cfg(windows)".dependencies.winapi-wsapoll]
+#version = "0.1.1"
