Index: uucore/Cargo.toml
===================================================================
--- uucore.orig/Cargo.toml
+++ uucore/Cargo.toml
@@ -32,9 +32,6 @@ version = ">= 0.3.3, <= 0.3.30"
 version = "~2.1"
 optional = true
 
-[dependencies.dunce]
-version = "1.0.0"
-
 [dependencies.failure]
 version = "<= 0.1.1"
 optional = true
Index: uucore/src/lib/features/fs.rs
===================================================================
--- uucore.orig/src/lib/features/fs.rs
+++ uucore/src/lib/features/fs.rs
@@ -6,8 +6,6 @@
 // For the full copyright and license information, please view the LICENSE
 // file that was distributed with this source code.
 
-#[cfg(windows)]
-extern crate dunce;
 #[cfg(target_os = "redox")]
 extern crate termion;
 
@@ -102,11 +100,11 @@ pub fn canonicalize<P: AsRef<Path>>(orig
     let original = original.as_ref();
     let original = if original.is_absolute() {
         original.to_path_buf()
-    } else {
+    }; /*else {
         dunce::canonicalize(env::current_dir().unwrap())
             .unwrap()
             .join(original)
-    };
+    };*/
 
     let mut result = PathBuf::new();
     let mut parts = vec![];
