Index: lalrpop/Cargo.toml
===================================================================
--- lalrpop.orig/Cargo.toml
+++ lalrpop/Cargo.toml
@@ -64,7 +64,7 @@ version = "1.0"
 version = "1.0"
 
 [dependencies.sha2]
-version = "0.8.0"
+version = "0.9"
 
 [dependencies.string_cache]
 version = "0.8.0"
Index: lalrpop/src/build/mod.rs
===================================================================
--- lalrpop.orig/src/build/mod.rs
+++ lalrpop/src/build/mod.rs
@@ -43,7 +43,7 @@ fn hash_file(file: &Path) -> io::Result<
     io::copy(&mut file, &mut sha_256)?;
 
     let mut hash_str = "// sha256: ".to_owned();
-    for byte in sha_256.result() {
+    for byte in sha_256.finalize() {
         hash_str.push_str(&format!("{:x}", byte));
     }
     Ok(hash_str)
