overlay = "."
uploaders = ["Wolfgang Silbermayr <wolfgang@silbermayr.at>"]

[source]
# The test run by `dh_auto_test` calls the `cargo metadata` subcommand
# which seems to require all referenced crates to be available in the local
# registry.
# `dissimilar` is an optional dependency, so it isn't installed
# automatically.
build_depends = ["librust-dissimilar-dev"]
