Index: rust-decimal/Cargo.toml
===================================================================
--- rust-decimal.orig/Cargo.toml
+++ rust-decimal/Cargo.toml
@@ -28,45 +28,45 @@ optional = true
 default-features = false
 
 [dependencies.bytes]
-version = "0.5"
+version = "0.4"
 optional = true
 default-features = false
 
-[dependencies.diesel]
-version = "1.4"
-features = ["postgres"]
-optional = true
-default-features = false
+#[dependencies.diesel]
+#version = "1.4"
+#features = ["postgres"]
+#optional = true
+#default-features = false
 
 [dependencies.num-traits]
 version = "0.2"
 default-features = false
 
-[dependencies.postgres]
-version = "0.17"
-optional = true
-default-features = false
+#[dependencies.postgres]
+#version = "0.17"
+#optional = true
+#default-features = false
 
 [dependencies.serde]
 version = "1.0"
 optional = true
 default-features = false
 
-[dependencies.tokio-postgres]
-version = "0.5"
-optional = true
-default-features = false
-[dev-dependencies.bincode]
-version = "1.3"
+#[dependencies.tokio-postgres]
+#version = "0.5"
+#optional = true
+#default-features = false
+#[dev-dependencies.bincode]
+#version = "1.3"
 
-[dev-dependencies.bytes]
-version = "0.5"
+#[dev-dependencies.bytes]
+#version = "0.4"
 
-[dev-dependencies.futures]
-version = "0.3"
+#[dev-dependencies.futures]
+#version = "0.3"
 
-[dev-dependencies.rand]
-version = "0.7"
+#[dev-dependencies.rand]
+#version = "0.7"
 
 [dev-dependencies.serde_derive]
 version = "1.0"
@@ -74,16 +74,16 @@ version = "1.0"
 [dev-dependencies.serde_json]
 version = "1.0"
 
-[dev-dependencies.tokio]
-version = "0.2"
-features = ["rt-threaded", "test-util", "macros"]
+#[dev-dependencies.tokio]
+#version = "0.2"
+#features = ["rt-threaded", "test-util", "macros"]
 
 [features]
-db-diesel-postgres = ["diesel", "std"]
-db-postgres = ["byteorder", "bytes", "postgres", "std"]
-db-tokio-postgres = ["byteorder", "bytes", "postgres", "std", "tokio-postgres"]
+#db-diesel-postgres = ["diesel", "std"]
+#db-postgres = ["byteorder", "bytes", "postgres", "std"]
+#db-tokio-postgres = ["byteorder", "bytes", "postgres", "std", "tokio-postgres"]
 default = ["serde", "std"]
 serde-bincode = ["serde"]
 serde-float = ["serde"]
 std = []
-tokio-pg = ["db-tokio-postgres"]
+#tokio-pg = ["db-tokio-postgres"]
